# java-web1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  FileNames.java  IndexController.java  LoginController.java
src/main/java/com/example/demo/README/: CREATE_MARIADB.txt  CREATE_PG.txt
src/main/java/com/example/demo/annotation/: DontUse.java
src/main/java/com/example/demo/controller/: DownloadController.java  IndexController.java  IndexPageController.java  JpaController.java  SignIn.java  UploadController.java
src/main/java/com/example/demo/controller/login/: StaticLogin.java
src/main/java/com/example/demo/download/: FileDownloader.java  FileSelector.java
src/main/java/com/example/demo/exceptions/: Exceptions.java
src/main/java/com/example/demo/html/list/: FileLoaded.java  ListFiles.java
src/main/java/com/example/demo/jpa/: Users.java  UsersController.java  UsersRepository.java
src/main/java/com/example/demo/jpa/crud/: CRUD_UnsatisfiedException.java  UsersController.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/example/demo/jpa/entity/: User.java
src/main/java/com/example/demo/jpa/repository/: UserRepository.java
src/main/java/com/example/demo/jpa/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/json/tests/: CreateJsonTests.java
src/main/java/com/example/demo/mongodb/: ClientConnect.java
src/main/java/com/example/demo/recorder/: Recorder.java
src/main/java/com/example/demo/storage/upload/list/: FileForeach.java  FileNames.java  ListFiles.java
src/main/java/com/example/demo/upload/: FileIndexUploaded.java  FilesUpload.java  ImagesArrays.java  UploadSequenceFiles.java
src/main/java/com/example/demo/upload/progress/: ProgressBarValues.java
src/main/java/com/example/demo/upload/progress/values/: IProgressValues.java  ProgressValuesForHtml.java
src/main/java/com/example/demo/webserver/: SumWebServiceTests.java
src/main/resources/: application.properties
src/main/resources/static/: site.css
src/main/resources/static/uploaded/: .gitignore
src/main/resources/templates/: download.html  failed.html  index.html  indexpage.html  loginsuccess.html  signin.html  trash.txt  upload.html
src/test/java/com/example/demo/jpa/crud/: UsersControllerTest.java
src/test/java/com/example/demo/jpa/entity/: UsersControllerTest.java
